* {
  padding: 0px;
  margin: 0px;
  border-spacing: 0px; }

body {
  background: #edca51;
  font: 10px/12px verdana; }

.center {
  margin: 100px auto;
  width: 730px;
  text-align: center;
  border: 10px solid #cd333e;
  padding: 30px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  display: block;
  position: relative; }
  .center h1 {
    font-size: 4em;
    color: #694b3c;
    margin: 40px 0px; }
  .center .select {
    font-size: 1.5em/2em;
    color: #694b3c;
    margin: 25px; }
  .center .shift {
    color: #00a0b0;
    font-weight: bold;
    text-transform: uppercase; }

.button {
  list-style-type: none;
  font: bold 2.5em/2em verdana;
  color: #00a0b0;
  background: #eb6940;
  width: 250px;
  height: 50px;
  margin: 20px auto;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px; }
  .button:hover {
    color: #cd333e;
    cursor: pointer; }

.grid {
  font-size: 1.2em;
  font-weight: bold; }
  .grid table {
    margin: auto; }
  .grid td {
    height: 20px;
    width: 20px;
    border: 2px solid;
    border-color: #edca51; }
    .grid td.covered {
      border-color: #eeeeee #999999 #999999 #eeeeee;
      background-color: #cccccc;
      cursor: pointer;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none; }
  .grid .one {
    color: #0000cd; }
  .grid .two {
    color: #228b22; }
  .grid .three {
    color: #cd333e; }
  .grid .four {
    color: #00008b; }
  .grid .five {
    color: #8b0000; }
  .grid .six {
    color: teal; }
  .grid .seven {
    color: #7851a9; }
  .grid .eight {
    color: black; }
